bingus-hello Was ist hoch, Hausmensch?
bingus-q-whatup Was geschieht?
bingus-a-whatup Hier, nimmt ein Fünfer, bringe Milch. Auf der Milchgeschäft. Immer%nder Milchgeschäft ist Milch.
bingus-q-wherepee Wo kann ich gepissert?
bingus-a-wherepee gehe in der See und pisse :DD lol
bingus-q-pook Hmm.. ok.
bingus-a-pook Weitere Frage?
bingus-q-kbye Tschüss
bingus-q-heremilk Frische Milch auf der Milchgeschäft [abgeben Milch]
bingus-a-heremilk Mmmm... Milch ....
floppa-hello Jawohl?
floppa-q-kbye Tschüss.
floppa-q-whatup Was geschieht?
floppa-a-whatup Ich habe gerade Straßenbahnbatterie aufgeladen. Willst du einen%nKreis werfen auf der Zentrifugalabmelkenknoten?
floppa-q-whatis 0_O Was ist der Zentrifugalknoten?
floppa-a-whatis Ach, du nimmst ein Kuh und du steckst sie in die Straßenbahn,%nund dann du driftest raus eine Kreis. Etwas so. Für den%nMilchmixgetränk.
floppa-q-oke Gut. ich bin eine Kreis  .. "rauswerfen"
floppa-a-oke Viel Glück .. haha .. >:)
floppa-q-didit Ich hat rauswerfen. eine Kreis.
floppa-a-didit WOW.. Ich hat wirklich nicht gedenken dass du überleben wird ..%n  . . .. . wie war es?
floppa-q-wasoke Es war ok..
floppa-a-wasoke Genosse...
floppa-q-wasnotoke Schrecklich, ich hat fällen durch die Welt!
floppa-a-wasnotoke Klingt wie Schmerze...
floppa-q-wasmeh Eh..
floppa-a-wasmeh Eh........
floppa-q-wherepee Wo kann ich gepissert?
floppa-a-wherepee Uhh.. frag bingus.. ich normalerweise pisse auf das Waschbecke...%nentschuldigung, aber ich kann nicht zulassen dass du pisst in mein%nWaschbecke.
bingus-q-givemore Ist irgendetwas nötig?
bingus-a-givemore Frage flopa..
bingus-q-donedone Ich habe getan das was flopa gesucht.
bingus-a-donedone Ach, ich weiß nicht, vielleicht aufrufen mongus nach heim..%nwahrscheinlich ist er im das Steckerwerke