bingus-hello What is up, homeperson?
bingus-q-whatup What happening?
bingus-a-whatup Here, take a fiver, bring back milk. From the milk store. The milk%nstore has milk.
bingus-q-wherepee Where can I pee?
bingus-a-wherepee just go into the lake and pee :DD lol
bingus-q-pook Hmm.. ok.
bingus-a-pook Any more questions?
bingus-q-kbye Bye
bingus-q-heremilk Fresh milk from the milk store [give back milk]
bingus-a-heremilk Mmmm... milk ....
floppa-hello Yes?
floppa-q-kbye Bye.
floppa-q-whatup What happening?
floppa-a-whatup I just charged up the batteries of the tramway. Do you want to take%na spin around the centrifugal demilking node?
floppa-q-whatis 0_O What is the centrifugal node?
floppa-a-whatis Oh, you take cow and put it in the tramway and then you drift it%naround. Like that. For milkshakes.
floppa-q-oke Okay. I will  .. take a "spin"
floppa-a-oke Good luck .. haha .. >:)
floppa-q-didit I took a. Spin.
floppa-a-didit WOW.. I really didn't think that you will survive ..   . . .. . how was it?
floppa-q-wasoke It was okay..
floppa-a-wasoke Dude...
floppa-q-wasnotoke Awful, I fell through the world!
floppa-a-wasnotoke Sounds painful...
floppa-q-wasmeh Eh..
floppa-a-wasmeh Eh........
floppa-q-wherepee Where can I pee?
floppa-a-wherepee Uhh.. ask bingus.. I usually pee in the sink... sorry, but I%ncan't let you use my sink..
bingus-q-givemore Is there anything else that needs doing?
bingus-a-givemore Ask flopa..
bingus-q-donedone I did what flopa wanted.
bingus-a-donedone Oh I don't know, maybe call mongus home .. he's probably%nat the plug factory