bingus-hello Kas augðâ, mâjniek?
bingus-q-whatup Ko notiek?
bingus-a-whatup Ðe, piecîtis, atnes pienu. No piena veikala. Piena veikalâ ir piens.
bingus-q-wherepee Kur var paèurât?
bingus-a-wherepee vnks ieej ezerâ un paèurâ :DD lol
bingus-q-pook Hmm.. ok.
bingus-a-pook Vçl jautâjumi?
bingus-q-kbye Atâ
bingus-q-heremilk Svaigs piens no piena veikala [atdot pienu]
bingus-a-heremilk Mmmm... piens ....
floppa-hello Jâ?
floppa-q-kbye Atâ.
floppa-q-whatup Ko notiek?
floppa-a-whatup Es tikko tramvajam baterijas uzlâdçju. Negribi izmest loku pa %ncentrifugâlo atpienojamo mezglu?
floppa-q-whatis 0_O Kas ir centrifugâlais mezgls?
floppa-a-whatis Â nu tu ieliec govi tramvajâ un driftç ar viòu uz riòíi. Nu tâ. Priekð %npiena kokteiïiem.
floppa-q-oke Labi. es  .. "izmetîðu" apli
floppa-a-oke Novçlu veiksmi .. haha .. >:)
floppa-q-didit Es izmetu. Apli.
floppa-a-didit WOW.. es tieðâm nedomâju ka tu izdzîvosi ..   . . .. . kâ bija?
floppa-q-wasoke Bija ok..
floppa-a-wasoke Vecît...
floppa-q-wasnotoke Briesmîgi, es izkritu cauri pasaulei!
floppa-a-wasnotoke Izklausâs sâpîgi...
floppa-q-wasmeh Eh..
floppa-a-wasmeh Eh........
floppa-q-wherepee Kur var paèurât?
floppa-a-wherepee Uhh.. paprasi bingum.. es parasti èurâju izlietnç... piedod, bet es %ntev nevaru ïaut izmantot savçjo izlietni..
bingus-q-givemore Ir vçl kaut kas izdarâms?
bingus-a-givemore Paprasi flopai..
bingus-q-donedone Es izdarîju to ko flopa gribçja.
bingus-a-donedone Aij es nez, moð pasauc mongusu mâjâs .. viòð gan jau atkal ir %npuïíu fabrikâ